{
  "name": "seam-carver-visualizer",
  "version": "1.0.0",
  "description": "Web application to resize images using Seam Carver method",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "seam",
    "carver",
    "algorithms"
  ],
  "author": "Jorge Florian",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  }
}
